services:
  mautic:
    environment:
      MAUTIC_MAILER_HOST: mailhog
      MAUTIC_MAILER_PORT: 1025
      MAUTIC_MAILER_TRANSPORT: smtp
      MAUTIC_MAILER_USER: ""
      MAUTIC_MAILER_PASSWORD: ""
      MAUTIC_MAILER_FROM_NAME: "Dev Mautic"
      MAUTIC_MAILER_FROM_EMAIL: "no-reply@dev.local"
      MAUTIC_COOKIE_DOMAIN: ""
      MAUTIC_SITE_URL: ""
  n8n:
    environment:
      N8N_EMAIL_MODE: smtp
      N8N_SMTP_HOST: mailhog
      N8N_SMTP_PORT: 1025
      N8N_SMTP_SENDER: n8n@dev.local
